<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calculadora"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/barraArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/barraAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=""
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <TableRow android:padding="10dp">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnSiete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnOcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnNueve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="@color/teal_700"
            />
    </TableRow>

    <TableRow android:padding="10dp">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="@color/teal_700"
            />
    </TableRow>

    <TableRow android:padding="10dp">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnMultiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:backgroundTint="@color/teal_700"
            />
    </TableRow>

    <TableRow android:padding="10dp">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnCero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borrar"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:backgroundTint="@color/teal_700"
            />
    </TableRow>

</TableLayout>